

%%% simu partially marker
%%% 1 0 0 0
%%% 1 2 2 2
%%% 1 0 0 0


%%%%产生前两个marker

    tval.r=[3/4*(1-exp(-4*((tval.map(1))/100)/3)),3/4*(1-exp(-4*((tval.map(2))/100)/3))];
    tval.r(3)=tval.r(1)+tval.r(2)-4/3*tval.r(1)*tval.r(2);
    tval.phi(1)=tval.r(1)^2/(9-18*tval.r(1)+10*tval.r(1)^2);
    tval.phi(2)=tval.r(2)^2/(9-18*tval.r(2)+10*tval.r(2)^2);
    tval.psi(1)=tval.r(1)/(3-2*tval.r(1));
    tval.psi(2)=tval.r(2)/(3-2*tval.r(2));

    Aeq=zeros(13,59);
    for i=1:9
        Aeq(i,coefx.pai{i})=1;     %pai
    end
    Aeq(10,coefx.r{1,1})=1;Aeq(10,coefx.r{1,2})=1/2;Aeq(10,coefx.r{1,3})=eval.phi(1);Aeq(10,coefx.r{1,4})=1/2*(1+eval.psi(1));  %r1
    Aeq(11,coefx.r{2,1})=1;Aeq(11,coefx.r{2,2})=1/2;Aeq(11,coefx.r{2,3})=eval.phi(2);Aeq(11,coefx.r{2,4})=1/2*(1+eval.psi(2));  %r2
    Aeq(3,[5:11,19:25,33:39,52,55:59])=1;Aeq(3,[12:18,26:32,40,41,44,49,50,51])=1/2;Aeq(3,[45,46,47,48,53,54])=3/4;   %r3
    Aeq(3,42)=Aeq(3,42)+eval.phi(1);Aeq(3,49)=Aeq(3,49)+eval.phi(1)/2;
    Aeq(3,42)=Aeq(3,42)+eval.phi(2);Aeq(3,50)=Aeq(3,50)+eval.phi(2)/2;
    Aeq(3,42)=Aeq(3,42)-2*eval.phi(1)*eval.phi(2);
    Aeq(3,43)=Aeq(3,43)+eval.psi(1);Aeq(3,[50,51])=Aeq(3,[50,51])+eval.psi(1)/2;Aeq(3,52)=Aeq(3,52)-eval.psi(1)/2;Aeq(3,50)=Aeq(3,50)-eval.phi(2)*eval.psi(1);            
    Aeq(3,43)=Aeq(3,43)+eval.psi(2);Aeq(3,[49,51])=Aeq(3,[49,51])+eval.psi(2)/2;Aeq(3,52)=Aeq(3,52)-eval.psi(2)/2;Aeq(3,49)=Aeq(3,49)-eval.phi(1)*eval.psi(2);
    Aeq(3,43)=Aeq(3,43)-2*eval.psi(1)*eval.psi(2);Aeq(3,51)=Aeq(3,51)-eval.psi(1)*eval.psi(2);Aeq(3,52)=Aeq(3,52)+eval.psi(1)*eval.psi(2);
    Aeq(4,:)=1;
    Beq=[tval.r';1];%;tval.pai];



% 
% 
% rg=rand(1,9);
% rg=rg/sum(rg);
% tempg=rand(1,9);
% 
% tempg=fmincon(@rand9g,tempg,[],[],Aeqt2,Beqt2,zeros(1,9),ones(1,9),[],optionsSD);
% tempfreq=tempg(Mmtrx{1})./Mmtrx{2};
% % SM.samp=zeros(10,10);
% for is=1:samplesize
%     tempj=rand(1);tempsum=0;
%     for im1=1:10
%         for im2=1:10
%             tempsum=tempsum+tempfreq(im1,im2);
%             if tempj<=tempsum
% %                 SM.samp(im1,im2)=SM.samp(im1,im2)+1;
%                 SM.marker(is,1:2)=[im1,im2];
%                 tempj=9999;
%             end
%         end
%     end
% end
% 
% clear tempr tempphi temppsi tempg tempfreq is im1 im2 tempsum tempj
% 
% 
% 
% 
% 
% %%%% 2点模型产生其他相关marker
% 
% for i=3:(length(tval.map)+1)
%     SM.marker(:,i)=SimuMarker2p(SM.marker(:,i-1),tval.dr(i-1:i),tval.map(i-1));
%     if i==tval.loc
%         SM.pai=SM_pai.pai;
%         SM.paifreq=SM_pai.freq;
%     end
% end
% 
% %%%% 改变maker 3,5 phase
% % 3 1234---1233
% % 5 1234---1222
% phase3{1}=1;phase3{2}=2;phase3{3}=[3,4,10];phase3{4}=5;phase3{5}=[6,7];phase3{6}=[8,9];
% phase5{1}=1;phase5{2}=[2,3,4,8,9,10];phase5{3}=[5,6,7];
% 
% for ip1=1:length(phase3)
%     for ip2=1:length(phase3{ip1})
%         SM.marker(SM.marker(:,3)==phase3{ip1}(ip2),3)=ip1;
%     end
% end
% 
% for ip1=1:length(phase5)
%     for ip2=1:length(phase5{ip1})
%         SM.marker(SM.marker(:,5)==phase5{ip1}(ip2),5)=ip1;
%     end
% end
% 
% clear ip1 ip2
% 
% %%%% 产生表型
% 
% SM.phen=normrnd(tval.u(SM.marker(:,tval.loc)),sqrt(tval.sigma2))';
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
