function value = ComputeL1(og)
% for cpt L1

global eval samp mdm 

tempL1=zeros(mdm(1),mdm(2));

og=eval.g

for i=1:mdm(1)
    for j=1:mdm(2)
        
        if isempty(samp.PHmtrx{i,j})
            continue;
        end
        
        for l=1:length(samp.PHmtrx{i,j})
            
            if  sum(size (samp.MQMmtrxG{i,j}) )>11
                temp_sum=sum(   og(samp.MQMmtrxG{i,j})./samp.MQMmtrxC{i,j}  );
            else
                temp_sum=og(samp.MQMmtrxG{i,j})'./samp.MQMmtrxC{i,j};
            end
                
            tempL1(i,j)=tempL1(i,j)+...
            log(sum(...
            temp_sum...
            /samp.Pai_Mmtrx(i,j)...
            .* normpdf(samp.PHmtrx{i,j}(l),eval.u,sqrt(eval.sigma2))...
            ));
        
        end
    end
end

logL1=sum(sum(tempL1));
value=-logL1;

end

